{
    "title":"Narcissu",
    "displayTitle":"Narcissu",
    "subTitle":"这是我的玫瑰🌹",
    "homeUrl":"https://zqisme.github.io",
    "avatarUrl":"https://github.com/zqisme/picx-images-hosting/raw/master/20230927/win10avatar.ssuc37tkt5s.webp",
    "faviconUrl":"https://github.com/zqisme/picx-images-hosting/raw/master/20230927/favicon-16x16.6pf1gh7l7b00.png",
    "singlePage":["link","about"],
    "email":"narcissu96@hotmail.com",
    "startSite":"09/27/2023",
    "onePageListNum":15,
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",  
    "GMEEK_VERSION":"v2.4"
}
